<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-la-wLY">
                                <rect key="frame" x="172.5" y="363.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CkK-Uq-5TT"/>
                                    <constraint firstAttribute="height" constant="30" id="oOI-bs-GV9"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCj-ig-2wJ"/>
                                    <segue destination="zIf-sn-4P2" kind="show" id="9hl-PB-iBt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buN-sc-6wU">
                                <rect key="frame" x="130.5" y="318.5" width="114" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="handSizeText">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="pwy-og-AdZ"/>
                                    <constraint firstAttribute="height" constant="30" id="x1Q-p3-2oM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mo7-84-5o7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the number of cards per hand:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-J1-yQB">
                                <rect key="frame" x="12" y="282.5" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Zx-le-a5c"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BrF-Dt-RFv"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYz-A9-QNf"/>
                            <constraint firstItem="85Y-la-wLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HO3-6F-hMT"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="top" secondItem="NCu-J1-yQB" secondAttribute="bottom" constant="15" id="M8d-jC-6rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCu-J1-yQB" secondAttribute="trailing" constant="12" id="STS-yQ-6Zn"/>
                            <constraint firstItem="85Y-la-wLY" firstAttribute="top" secondItem="buN-sc-6wU" secondAttribute="bottom" constant="15" id="ijD-Tq-cQw"/>
                            <constraint firstItem="NCu-J1-yQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="vPM-2F-5S6"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5I-ec-nxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="handSizeText" destination="buN-sc-6wU" id="38L-Jb-CYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="26.086956521739133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0cG-SR-n2n">
            <objects>
                <viewController id="zIf-sn-4P2" customClass="GameViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7g-0N-Dqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="saj-Po-X2c">
                                <rect key="frame" x="20" y="517" width="90" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-fD-A2K">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-g5-BFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Yov-og-J5E"/>
                                                    <constraint firstAttribute="width" constant="90" id="im8-z9-A1e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2N1-nA-8Wy"/>
                                    <constraint firstAttribute="height" constant="130" id="rmy-7Y-KFr"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2D" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-g7-Tsi">
                                <rect key="frame" x="50" y="517" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IIJ-ta-h4u"/>
                                    <constraint firstAttribute="height" constant="130" id="seR-pa-a46"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QH" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-uK-ddi">
                                <rect key="frame" x="80" y="517" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GN4-5R-kMV"/>
                                    <constraint firstAttribute="height" constant="130" id="McL-3B-qx2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="JS" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-W1-62Q">
                                <rect key="frame" x="118" y="517" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HD8-Zy-Y7l"/>
                                    <constraint firstAttribute="width" constant="90" id="hQe-xP-4zi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3D" translatesAutoresizingMaskIntoConstraints="NO" id="blT-51-uFn">
                                <rect key="frame" x="156" y="517" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3wu-gV-cxM"/>
                                    <constraint firstAttribute="height" constant="130" id="MXr-X9-06R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="AS" translatesAutoresizingMaskIntoConstraints="NO" id="joL-vQ-oem">
                                <rect key="frame" x="191" y="517" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="shN-8h-RWj"/>
                                    <constraint firstAttribute="height" constant="130" id="wpV-FI-BAg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="4H" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-zY-NIe">
                                <rect key="frame" x="225" y="517" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="70S-ez-ZMv"/>
                                    <constraint firstAttribute="height" constant="130" id="OFd-Gw-CBs"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-Tz-83C">
                                <rect key="frame" x="265" y="40" width="90" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="07n-dn-D1E"/>
                                    <constraint firstAttribute="width" constant="90" id="jR8-Gn-x4g"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ug9-MP-Sis" appends="YES" id="Rmi-5o-Y8b"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-D2-oyD">
                                <rect key="frame" x="43" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBK-fG-OQe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pg1-aP-Ne5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="trailing" secondItem="XJt-Tz-83C" secondAttribute="trailing" constant="20" id="9zs-Nl-Dh8"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="joL-vQ-oem" secondAttribute="bottom" constant="20" id="NNC-Hi-sV2"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="GgV-g7-Tsi" secondAttribute="bottom" constant="20" id="QPa-NK-M1t"/>
                            <constraint firstItem="GgV-g7-Tsi" firstAttribute="leading" secondItem="lg9-gD-gkI" secondAttribute="leading" constant="50" id="QzX-mh-Zwq"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="Rg5-uK-ddi" secondAttribute="bottom" constant="20" id="Svi-YG-x52"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="cp7-W1-62Q" secondAttribute="bottom" constant="20" id="bSa-vL-Gb2"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="blT-51-uFn" secondAttribute="bottom" constant="20" id="ccW-II-pXF"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="GgV-g7-Tsi" secondAttribute="bottom" constant="20" id="iLL-UU-Lyf"/>
                            <constraint firstItem="saj-Po-X2c" firstAttribute="leading" secondItem="lg9-gD-gkI" secondAttribute="leading" constant="20" id="kRH-pR-Ogn"/>
                            <constraint firstItem="Rg5-uK-ddi" firstAttribute="leading" secondItem="lg9-gD-gkI" secondAttribute="leading" constant="80" id="m1E-Hd-D77"/>
                            <constraint firstItem="XJt-Tz-83C" firstAttribute="top" secondItem="lg9-gD-gkI" secondAttribute="top" constant="20" id="peR-MZ-SlU"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="saj-Po-X2c" secondAttribute="bottom" constant="20" id="qGE-pT-JiV"/>
                            <constraint firstItem="GgV-g7-Tsi" firstAttribute="leading" secondItem="lg9-gD-gkI" secondAttribute="leading" constant="50" id="rij-ls-NoM"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="3zq-zY-NIe" secondAttribute="bottom" constant="20" id="wfe-Gy-BJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lg9-gD-gkI"/>
                    </view>
                    <connections>
                        <outlet property="deckImage" destination="XJt-Tz-83C" id="81p-6Z-wxf"/>
                        <outlet property="gamePage" destination="f7g-0N-Dqs" id="2XE-BU-oAq"/>
                        <outlet property="handView" destination="OgV-D2-oyD" id="ihL-yS-2hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-gO-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ug9-MP-Sis">
                    <connections>
                        <action selector="deckTapped:" destination="zIf-sn-4P2" id="iBf-NJ-3sC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1417.3913043478262" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="345" height="528"/>
        <image name="2D" width="345" height="528"/>
        <image name="3D" width="345" height="528"/>
        <image name="4H" width="345" height="528"/>
        <image name="AS" width="345" height="528"/>
        <image name="JS" width="345" height="528"/>
        <image name="QH" width="345" height="528"/>
    </resources>
</document>
