<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="390-eA-dPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="oPe-In-mq5">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="390-eA-dPq" customClass="HomePageViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ny-4T-2CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-S7-BO0">
                                <rect key="frame" x="143" y="358" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hRP-je-AfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-GK-iWb">
                                <rect key="frame" x="149" y="252" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showConnectionOptions:" destination="390-eA-dPq" eventType="touchUpInside" id="eUn-VS-8dK"/>
                                    <action selector="showConnectionOptions:" destination="yQD-j5-IVk" eventType="touchUpInside" id="sde-OI-Dgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sOn-YH-mbT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jms-Cz-mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yQD-j5-IVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-60" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-la-wLY">
                                <rect key="frame" x="172.5" y="417.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CkK-Uq-5TT"/>
                                    <constraint firstAttribute="height" constant="30" id="oOI-bs-GV9"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCj-ig-2wJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buN-sc-6wU">
                                <rect key="frame" x="130.5" y="372.5" width="114" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="handSizeText">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="pwy-og-AdZ"/>
                                    <constraint firstAttribute="height" constant="30" id="x1Q-p3-2oM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mo7-84-5o7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter the number of cards per hand:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-J1-yQB">
                                <rect key="frame" x="12" y="336.5" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Zx-le-a5c"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BrF-Dt-RFv"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYz-A9-QNf"/>
                            <constraint firstItem="85Y-la-wLY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HO3-6F-hMT"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="top" secondItem="NCu-J1-yQB" secondAttribute="bottom" constant="15" id="M8d-jC-6rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCu-J1-yQB" secondAttribute="trailing" constant="12" id="STS-yQ-6Zn"/>
                            <constraint firstItem="85Y-la-wLY" firstAttribute="top" secondItem="buN-sc-6wU" secondAttribute="bottom" constant="15" id="ijD-Tq-cQw"/>
                            <constraint firstItem="NCu-J1-yQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="vPM-2F-5S6"/>
                            <constraint firstItem="buN-sc-6wU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5I-ec-nxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="handSizeText" destination="buN-sc-6wU" id="38L-Jb-CYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="26.086956521739133"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0cG-SR-n2n">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="zIf-sn-4P2" customClass="GameViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7g-0N-Dqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-8X-oN2">
                                <rect key="frame" x="16" y="551" width="343" height="101"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-lq-kvx">
                                <rect key="frame" x="0.0" y="177" width="375" height="374"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-d2-LIq">
                                <rect key="frame" x="10" y="-49" width="240" height="144"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-Tz-83C">
                                <rect key="frame" x="265" y="31" width="90" height="132"/>
                                <accessibility key="accessibilityConfiguration" identifier="Deck">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="DXx-GM-mdA"/>
                                    <constraint firstAttribute="width" constant="90" id="jR8-Gn-x4g"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ug9-MP-Sis" appends="YES" id="Rmi-5o-Y8b"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-FZ-tzA">
                                <rect key="frame" x="38" y="108" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="zIf-sn-4P2" eventType="touchUpInside" id="h5b-th-S0s"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7Yy-Et-fOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="trailing" secondItem="XJt-Tz-83C" secondAttribute="trailing" constant="20" id="42a-lA-NAA"/>
                            <constraint firstAttribute="trailing" secondItem="Grj-lq-kvx" secondAttribute="trailing" id="ATe-bk-8wo"/>
                            <constraint firstItem="lMe-8X-oN2" firstAttribute="top" secondItem="Grj-lq-kvx" secondAttribute="bottom" id="C6T-w6-Zt1"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="top" secondItem="f7g-0N-Dqs" secondAttribute="top" constant="177" id="WZ7-vi-eYi"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="centerX" secondItem="lMe-8X-oN2" secondAttribute="centerX" id="aOq-3l-Xyj"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="leading" secondItem="f7g-0N-Dqs" secondAttribute="leading" id="aeb-mb-aeB"/>
                            <constraint firstItem="vPv-d2-LIq" firstAttribute="leading" secondItem="lg9-gD-gkI" secondAttribute="leading" constant="10" id="gdu-gA-VQT"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="lMe-8X-oN2" secondAttribute="bottom" constant="15" id="iLZ-D3-FtZ"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="top" secondItem="XJt-Tz-83C" secondAttribute="bottom" constant="14" id="od2-at-pC0"/>
                            <constraint firstItem="XJt-Tz-83C" firstAttribute="leading" secondItem="vPv-d2-LIq" secondAttribute="trailing" constant="15" id="xGW-Nb-pcN"/>
                            <constraint firstItem="vPv-d2-LIq" firstAttribute="top" secondItem="f7g-0N-Dqs" secondAttribute="topMargin" constant="-69" id="ykh-Lj-4Tp"/>
                            <constraint firstItem="lMe-8X-oN2" firstAttribute="top" secondItem="f7g-0N-Dqs" secondAttribute="top" constant="551" id="zec-o5-bel"/>
                            <constraint firstItem="lMe-8X-oN2" firstAttribute="leading" secondItem="f7g-0N-Dqs" secondAttribute="leadingMargin" id="zxA-F7-mGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lg9-gD-gkI"/>
                    </view>
                    <connections>
                        <outlet property="deckImage" destination="XJt-Tz-83C" id="81p-6Z-wxf"/>
                        <outlet property="handView" destination="lMe-8X-oN2" id="7U0-1E-MPd"/>
                        <outlet property="opponentHandView" destination="vPv-d2-LIq" id="o6H-WK-3zG"/>
                        <outlet property="playareaView" destination="Grj-lq-kvx" id="Tle-R5-qyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-gO-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ug9-MP-Sis">
                    <connections>
                        <action selector="deckTapped:" destination="zIf-sn-4P2" id="iBf-NJ-3sC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="backOfCard" width="345" height="528"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hRP-je-AfJ"/>
    </inferredMetricsTieBreakers>
</document>
