<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="390-eA-dPq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="oPe-In-mq5">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="390-eA-dPq" customClass="HomePageViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ny-4T-2CN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87s-Xf-ecQ">
                                <rect key="frame" x="0.0" y="204" width="414" height="463"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-S7-BO0">
                                        <rect key="frame" x="152.66666666666666" y="118" width="108.99999999999997" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="00K-dv-gwC"/>
                                        </constraints>
                                        <state key="normal" title="Single Player">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setupSinglePlayerGame:" destination="390-eA-dPq" eventType="touchUpInside" id="rMW-8z-wRa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-GK-iWb">
                                        <rect key="frame" x="160.66666666666666" y="49" width="92" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="6JJ-fl-52d"/>
                                        </constraints>
                                        <state key="normal" title="Multiplayer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showConnectionOptions:" destination="390-eA-dPq" eventType="touchUpInside" id="eUn-VS-8dK"/>
                                            <action selector="showConnectionOptions:" destination="yQD-j5-IVk" eventType="touchUpInside" id="sde-OI-Dgt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aces" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-VN-dGb">
                                        <rect key="frame" x="57" y="220" width="299" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="eAs-aJ-cbI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qsa-S7-BO0" firstAttribute="top" secondItem="Z53-GK-iWb" secondAttribute="bottom" constant="39" id="Cmm-cE-7nC"/>
                                    <constraint firstItem="kZd-VN-dGb" firstAttribute="centerX" secondItem="Qsa-S7-BO0" secondAttribute="centerX" id="MJD-zO-cXe"/>
                                    <constraint firstItem="kZd-VN-dGb" firstAttribute="top" secondItem="Qsa-S7-BO0" secondAttribute="bottom" constant="72" id="Nvt-tb-Ezf"/>
                                    <constraint firstItem="kZd-VN-dGb" firstAttribute="centerX" secondItem="87s-Xf-ecQ" secondAttribute="centerX" id="QGN-2p-CSo"/>
                                    <constraint firstItem="kZd-VN-dGb" firstAttribute="leading" secondItem="87s-Xf-ecQ" secondAttribute="leading" constant="57" id="f6R-k1-xAk"/>
                                    <constraint firstItem="kZd-VN-dGb" firstAttribute="top" secondItem="87s-Xf-ecQ" secondAttribute="top" constant="220" id="sjv-hL-OKE"/>
                                    <constraint firstItem="Z53-GK-iWb" firstAttribute="centerX" secondItem="Qsa-S7-BO0" secondAttribute="centerX" id="ztJ-Ub-5Iq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftC♠️rds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-3P-gfi">
                                <rect key="frame" x="83" y="102" width="249" height="50"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87s-Xf-ecQ" firstAttribute="top" secondItem="R4J-3P-gfi" secondAttribute="bottom" constant="52" id="4HO-F2-C9J"/>
                            <constraint firstItem="87s-Xf-ecQ" firstAttribute="leading" secondItem="9Ny-4T-2CN" secondAttribute="leading" id="DfE-mE-g4y"/>
                            <constraint firstItem="R4J-3P-gfi" firstAttribute="leading" secondItem="sOn-YH-mbT" secondAttribute="leading" constant="83" id="Hpd-Fd-cbd"/>
                            <constraint firstItem="87s-Xf-ecQ" firstAttribute="leading" secondItem="sOn-YH-mbT" secondAttribute="leading" id="IHI-01-siX"/>
                            <constraint firstItem="87s-Xf-ecQ" firstAttribute="trailing" secondItem="sOn-YH-mbT" secondAttribute="trailing" id="JLa-rR-PyV"/>
                            <constraint firstItem="R4J-3P-gfi" firstAttribute="top" secondItem="sOn-YH-mbT" secondAttribute="top" constant="82" id="Uq0-Ey-Oua"/>
                            <constraint firstItem="R4J-3P-gfi" firstAttribute="centerX" secondItem="87s-Xf-ecQ" secondAttribute="centerX" id="iRD-Tl-iEE"/>
                            <constraint firstAttribute="trailing" secondItem="87s-Xf-ecQ" secondAttribute="trailing" id="npv-rG-rjQ"/>
                            <constraint firstItem="sOn-YH-mbT" firstAttribute="bottom" secondItem="87s-Xf-ecQ" secondAttribute="bottom" constant="69" id="oUV-vY-wtn"/>
                            <constraint firstItem="87s-Xf-ecQ" firstAttribute="top" secondItem="9Ny-4T-2CN" secondAttribute="top" constant="204" id="qAh-p7-QDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOn-YH-mbT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jms-Cz-mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yQD-j5-IVk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="17.934782608695652"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="BYZ-38-t0r" customClass="SetupViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-CI-6OB">
                                <rect key="frame" x="0.0" y="124" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qek-OF-OoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-la-wLY">
                                <rect key="frame" x="161" y="442" width="92" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCj-ig-2wJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-g3-AIG">
                                <rect key="frame" x="0.0" y="239" width="414" height="122"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-HT-n8b">
                                        <rect key="frame" x="345" y="26" width="51" height="31"/>
                                        <color key="onTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards dealt face down:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-U2-7td">
                                        <rect key="frame" x="20" y="26" width="176" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buN-sc-6wU">
                                        <rect key="frame" x="316" y="84" width="78" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="handSizeText">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="mo7-84-5o7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of cards per hand:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-J1-yQB">
                                        <rect key="frame" x="20" y="89" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NCu-J1-yQB" firstAttribute="centerY" secondItem="buN-sc-6wU" secondAttribute="centerY" id="3RD-d6-f4t"/>
                                    <constraint firstItem="Tpr-U2-7td" firstAttribute="bottom" secondItem="g5j-HT-n8b" secondAttribute="bottom" id="DSL-5Z-rZD"/>
                                    <constraint firstItem="Tpr-U2-7td" firstAttribute="top" secondItem="g5j-HT-n8b" secondAttribute="top" id="LgV-h1-joa"/>
                                    <constraint firstItem="buN-sc-6wU" firstAttribute="leading" secondItem="NCu-J1-yQB" secondAttribute="trailing" constant="19" id="Qga-S7-Kjs"/>
                                    <constraint firstItem="NCu-J1-yQB" firstAttribute="leading" secondItem="Tpr-U2-7td" secondAttribute="leading" id="S13-zs-3QV"/>
                                    <constraint firstItem="Tpr-U2-7td" firstAttribute="top" secondItem="Mfr-g3-AIG" secondAttribute="top" constant="26" id="U8g-Jx-krF"/>
                                    <constraint firstAttribute="trailing" secondItem="g5j-HT-n8b" secondAttribute="trailing" constant="20" id="ZLR-aC-RHR"/>
                                    <constraint firstItem="g5j-HT-n8b" firstAttribute="trailing" secondItem="buN-sc-6wU" secondAttribute="trailing" id="blt-zj-dAF"/>
                                    <constraint firstItem="Tpr-U2-7td" firstAttribute="leading" secondItem="Mfr-g3-AIG" secondAttribute="leading" constant="20" id="gsY-7v-K3u"/>
                                    <constraint firstItem="NCu-J1-yQB" firstAttribute="top" secondItem="Tpr-U2-7td" secondAttribute="bottom" constant="32" id="z7e-fs-Joi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfr-g3-AIG" firstAttribute="centerX" secondItem="85Y-la-wLY" secondAttribute="centerX" id="8zG-gg-O08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="85Y-la-wLY" secondAttribute="bottom" constant="264" id="99c-e4-R83"/>
                            <constraint firstItem="OWu-CI-6OB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="AFu-Rb-xhr"/>
                            <constraint firstItem="Mfr-g3-AIG" firstAttribute="top" secondItem="OWu-CI-6OB" secondAttribute="bottom" constant="75" id="GRG-Q2-7HW"/>
                            <constraint firstItem="OWu-CI-6OB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KwX-E7-vaz"/>
                            <constraint firstItem="85Y-la-wLY" firstAttribute="top" secondItem="Mfr-g3-AIG" secondAttribute="bottom" constant="81" id="Nyn-5d-2fm"/>
                            <constraint firstItem="Mfr-g3-AIG" firstAttribute="leading" secondItem="OWu-CI-6OB" secondAttribute="leading" id="TdO-sq-J02"/>
                            <constraint firstItem="Mfr-g3-AIG" firstAttribute="trailing" secondItem="OWu-CI-6OB" secondAttribute="trailing" id="V7J-RN-Z0H"/>
                            <constraint firstItem="85Y-la-wLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="bIK-Lk-aZu"/>
                            <constraint firstAttribute="trailing" secondItem="OWu-CI-6OB" secondAttribute="trailing" id="wbu-IJ-vYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="handSizeText" destination="buN-sc-6wU" id="38L-Jb-CYO"/>
                        <outlet property="toggleFaceDownSwitch" destination="g5j-HT-n8b" id="2Ry-Aq-bUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="23.64130434782609"/>
        </scene>
        <!--Joiner View Controller-->
        <scene sceneID="lVn-N6-raJ">
            <objects>
                <viewController storyboardIdentifier="JoinerViewController" id="tax-Ye-zkd" customClass="JoinerViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBO-n8-Q6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for a host to start the game..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-83-m21">
                                <rect key="frame" x="65" y="170" width="284" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158990000002" green="0.58093947170000004" blue="0.21968308089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yve-83-m21" firstAttribute="top" secondItem="bXb-b3-hpe" secondAttribute="top" constant="150" id="P6u-5e-Imw"/>
                            <constraint firstItem="Yve-83-m21" firstAttribute="centerX" secondItem="cBO-n8-Q6Q" secondAttribute="centerX" id="gLg-hL-cwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXb-b3-hpe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gl-Q1-Xk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="686"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0cG-SR-n2n">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="zIf-sn-4P2" customClass="GameViewController" customModule="SwiftCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7g-0N-Dqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-8X-oN2">
                                <rect key="frame" x="20" y="551" width="374" height="170"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-lq-kvx">
                                <rect key="frame" x="0.0" y="177" width="414" height="374"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-d2-LIq">
                                <rect key="frame" x="10" y="-49" width="279" height="144"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backOfCard" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-Tz-83C">
                                <rect key="frame" x="304" y="31" width="90" height="132"/>
                                <accessibility key="accessibilityConfiguration" identifier="Deck">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="DXx-GM-mdA"/>
                                    <constraint firstAttribute="width" constant="90" id="jR8-Gn-x4g"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ug9-MP-Sis" appends="YES" id="Rmi-5o-Y8b"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-FZ-tzA">
                                <rect key="frame" x="97" y="103" width="105" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGame:" destination="zIf-sn-4P2" eventType="touchUpInside" id="h5b-th-S0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089771158993244171" green="0.58093947172164917" blue="0.21968308091163635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="trailing" secondItem="XJt-Tz-83C" secondAttribute="trailing" constant="20" id="42a-lA-NAA"/>
                            <constraint firstAttribute="trailing" secondItem="Grj-lq-kvx" secondAttribute="trailing" id="ATe-bk-8wo"/>
                            <constraint firstItem="lMe-8X-oN2" firstAttribute="top" secondItem="Grj-lq-kvx" secondAttribute="bottom" id="C6T-w6-Zt1"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="top" secondItem="f7g-0N-Dqs" secondAttribute="top" constant="177" id="WZ7-vi-eYi"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="centerX" secondItem="lMe-8X-oN2" secondAttribute="centerX" id="aOq-3l-Xyj"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="leading" secondItem="f7g-0N-Dqs" secondAttribute="leading" id="aeb-mb-aeB"/>
                            <constraint firstItem="vPv-d2-LIq" firstAttribute="leading" secondItem="lg9-gD-gkI" secondAttribute="leading" constant="10" id="gdu-gA-VQT"/>
                            <constraint firstItem="lg9-gD-gkI" firstAttribute="bottom" secondItem="lMe-8X-oN2" secondAttribute="bottom" constant="15" id="iLZ-D3-FtZ"/>
                            <constraint firstItem="Grj-lq-kvx" firstAttribute="top" secondItem="XJt-Tz-83C" secondAttribute="bottom" constant="14" id="od2-at-pC0"/>
                            <constraint firstItem="XJt-Tz-83C" firstAttribute="leading" secondItem="vPv-d2-LIq" secondAttribute="trailing" constant="15" id="xGW-Nb-pcN"/>
                            <constraint firstItem="vPv-d2-LIq" firstAttribute="top" secondItem="f7g-0N-Dqs" secondAttribute="topMargin" constant="-69" id="ykh-Lj-4Tp"/>
                            <constraint firstItem="lMe-8X-oN2" firstAttribute="top" secondItem="f7g-0N-Dqs" secondAttribute="top" constant="551" id="zec-o5-bel"/>
                            <constraint firstItem="lMe-8X-oN2" firstAttribute="leading" secondItem="f7g-0N-Dqs" secondAttribute="leadingMargin" id="zxA-F7-mGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lg9-gD-gkI"/>
                    </view>
                    <connections>
                        <outlet property="deckImage" destination="XJt-Tz-83C" id="81p-6Z-wxf"/>
                        <outlet property="handView" destination="lMe-8X-oN2" id="7U0-1E-MPd"/>
                        <outlet property="opponentHandView" destination="vPv-d2-LIq" id="o6H-WK-3zG"/>
                        <outlet property="playareaView" destination="Grj-lq-kvx" id="Tle-R5-qyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvM-gO-b1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ug9-MP-Sis">
                    <connections>
                        <action selector="deckTapped:" destination="zIf-sn-4P2" id="iBf-NJ-3sC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="23.64130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="aces" width="1225" height="732"/>
        <image name="backOfCard" width="345" height="528"/>
    </resources>
</document>
